PORT=5000
MONGO_URI=mongodb://localhost:27017/insurance
FRONTEND_URL=http://localhost:3000

# SMTP config for real email sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='suriya@vajramtechnologies.com'
SMTP_PASS='wgsc ayao rvui etuw'
SMTP_FROM='suriya@vajramtechnologies.com'
